<!DOCTYPE html>
<html class="full" lang="en">
<!-- Make sure the <html> tag is set to the .full CSS class. Change the background image in the full.css file. -->

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>The Big Picture - Start Bootstrap Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <style type="text/css">

        @font-face {
 font-family: 'ostrich_sansmedium';
 src: url('css/ostrich-regular/ostrich-regular-webfont.eot');
 src: url('css/ostrich-regular/ostrich-regular-webfont.eot?#iefix') format('embedded-opentype'), url('css/ostrich-regular/ostrich-regular-webfont.woff') format('woff'), url('css/ostrich-regular/ostrich-regular-webfont.ttf') format('truetype'), url('css/ostrich-regular/ostrich-regular-webfont.svg#ostrich_sansmedium') format('svg');
 font-weight: normal;
 font-style: normal;
}

        body {
            margin-top: 50px;
            margin-bottom: 50px;
            background: none;
        }

        .full {
          background: url(images/panorama.jpg) no-repeat center center fixed; 
          -webkit-background-size: center;
          -moz-background-size: center;
          -o-background-size: center;
          background-size: center; }

          .bg-white-tr { 
            background-color: rgba(255,255,255, 0.6);

        }

        #counter {
            font-size: 1.8em;
            font-family: "ostrich_sansmedium";
            font-weight: bold;
        }
 

        #logo 
        {
            padding-left: 0px;
        }
 
 

        </style>

    </head>

    <body>

       
        <!-- Page Content -->
        <div class="container">
            <div class="row  bg-white-tr">
                
                <div id="logo" class="col-md-3 col-sm-6 col-xs-6">
                    <img class="img-responsive" src="images/dalieh_logo.jpg">
                </div>

                <div id="counter" class="text-center col-md-9  col-xs-6 col-sm-6"></div>
           
            </div>

            <!-- /.row -->
        </div>
        <!-- /.container -->

        <!-- Latest compiled and minified JS -->
        <script src="//code.jquery.com/jquery.js"></script>
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/counter.js"></script>
        <script type="text/javascript">
        $('#counter').countdown('2015/03/26', function(event) {
            $(this).html(event.strftime('Site will be launched in <br> %D day %H:%M:%S'));
        });

     
        $("#counter").css({ top:  $('.row').height()/2 -   $("#counter").height()/2 });

        </script>

    </body>

    </html>