<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<meta name="keywords" content="business, corporate, corporate website, creative, html5, marketing, multipurpose, responsive, site templates">
<link rel="shortcut icon" href="img/favicon.png">
<title>IRIS</title>

<!-- Bootstrap core CSS -->
<link href="css/bootstrap.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
	  <link href="css/ie_8.css" rel="stylesheet" />
      <script src="js/ie/html5shiv.js"></script>
      <script src="js/ie/respond.min.js"></script>
<![endif]-->

<!-- Add custom CSS here -->
<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
<link href="css/custom.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target=".navbar-default">

<!-- Fixed navbar -->
<div class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand logo" href="index.html">Project name</a> </div>
    <div class="navbar-collapse collapse ">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#top">home</a></li>
        <li><a href="#services ">Services</a></li>
        <li><a href="#portfolio ">portfolio</a></li>
        <li><a href="#about">about</a></li>
        <li><a href="#projects">projects</a></li>
        <li><a href="#blog">blog</a></li>
        <li><a href="#contact">contact</a></li>
      </ul>
    </div>
  </div>
</div>
<!-- End Fixed navbar --> 

<!-- Full Page Image Header Area -->
<div id="top" class="header">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-12 col-sm-12">
        <div class="flexslider">
          <ul class="slides">
            <li><img src="img/slider/1.jpg" alt="slider" />
              <p class="flex-caption">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula.</p>
            </li>
            <li><img src="img/slider/2.jpg"  alt="slider" />
              <p class="flex-caption">Lorem ipsum dolor sit amet.</p>
            </li>
            <li> <img src="img/slider/3.jpg"  alt="slider" />
              <p class="flex-caption">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. </p>
            </li>
            <li> <img src="img/slider/4.jpg"  alt="slider" />
              <p class="flex-caption">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. </p>
            </li>
            <li> <img src="img/slider/5.jpg"  alt="slider" />
              <p class="flex-caption">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. </p>
            </li>
            <li> <img src="img/slider/6.jpg"  alt="slider" />
              <p class="flex-caption">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. </p>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- /Full Page Image Header Area --> 

<!-- Services -->
<div id="services" class="services">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-12 col-sm-12">
        <div class=" container TitleSection">
          <header class="page-head">
            <h1>Services<small>Lorem ipsum dolor</small><small>Lorem ipsum dolor sit amet</small></h1>
          </header>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nibh erat, sagittis sit amet congue at, aliquam eu libero. Integer molestie, turpis vel ultrices facilisis, nisi mauris sollicitudin mauris. aliquam eu libero. Integer molestie, turpis vel ultrices facilisis, nisi mauris sollicitudin mauris.</p>
        <div class="row">
          <div class="ser_wrap_3 option3 hi-icon-effect-3 hi-icon-effect-3b">
            <div class="col-xs-12 col-md-3 col-sm-12">
              <ul>
                <li>
                  <div class="icon_ser"> <a class="hi-icon hi-icon-images" href="#set-3">Images</a> </div>
                  <div class="wrap">
                    <h3>Corporate Identity</h3>
                    <p>He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections</p>
                  </div>
                </li>
              </ul>
            </div>
            <div class="col-xs-12 col-md-3 col-sm-12">
              <ul>
                <li>
                  <div class="icon_ser"> <a class="hi-icon hi-icon-pencil" href="#set-3">Edit</a> </div>
                  <div class="wrap">
                    <h3>Branding</h3>
                    <p>He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections</p>
                  </div>
                </li>
              </ul>
            </div>
            <div class="col-xs-12 col-md-3 col-sm-12">
              <ul>
                <li>
                  <div class="icon_ser"> <a class="hi-icon hi-icon-mail" href="#set-3">Mail</a> </div>
                  <div class="wrap">
                    <h3>HTML5 & CSS3</h3>
                    <p>He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections</p>
                  </div>
                </li>
              </ul>
            </div>
            <div class="col-xs-12 col-md-3 col-sm-12">
              <ul>
                <li>
                  <div class="icon_ser"> <a class="hi-icon hi-icon-location" href="#set-3">Location</a> </div>
                  <div class="wrap">
                    <h3>Corporate Identity</h3>
                    <p>He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections</p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <br>
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-12 col-sm-12">
        <div class=" container TitleSection">
          <header class="page-head">
            <h1>Services<small>Lorem ipsum dolor</small><small>Lorem ipsum dolor sit amet</small></h1>
          </header>
        </div>
        <div class="row">
          <div class="ser_wrap_3 hi-icon-effect-3 hi-icon-effect-3a">
            <div class="col-xs-12 col-md-6 col-sm-6">
              <ul>
                <li>
                  <div class="icon_ser"> <a href="#set-3" class="hi-icon hi-icon-images">Images</a> </div>
                  <div class="wrap">
                    <h3>Corporate Identity</h3>
                    <p>One morning, when Gregor Samsa woke from troubled dreams </p>
                  </div>
                </li>
                <li>
                  <div class="icon_ser"> <a href="#set-3" class="hi-icon hi-icon-pencil">Edit</a> </div>
                  <div class="wrap">
                    <h3>Branding</h3>
                    <p>One morning, when Gregor Samsa woke from troubled dreams </p>
                  </div>
                </li>
              </ul>
            </div>
            <div class="col-xs-12 col-md-6 col-sm-6">
              <ul>
                <li>
                  <div class="icon_ser"> <a href="#set-3" class="hi-icon hi-icon-mail">Mail</a> </div>
                  <div class="wrap">
                    <h3>HTML5 & CSS3</h3>
                    <p>One morning, when Gregor Samsa woke from troubled dreams </p>
                  </div>
                </li>
                <li>
                  <div class="icon_ser"> <a href="#set-3" class="hi-icon hi-icon-location">Location</a> </div>
                  <div class="wrap">
                    <h3>Corporate Identity</h3>
                    <p>One morning, when Gregor Samsa woke from troubled dreams </p>
                  </div>
                </li>
              </ul>
            </div>
            <div class="col-xs-12 col-md-6 col-sm-6">
              <ul>
                <li>
                  <div class="icon_ser"> <a href="#set-3" class="hi-icon hi-icon-images">Images</a> </div>
                  <div class="wrap">
                    <h3>Corporate Identity</h3>
                    <p>One morning, when Gregor Samsa woke from troubled dreams </p>
                  </div>
                </li>
                <li>
                  <div class="icon_ser"> <a href="#set-3" class="hi-icon hi-icon-pencil">Edit</a> </div>
                  <div class="wrap">
                    <h3>Branding</h3>
                    <p>One morning, when Gregor Samsa woke from troubled dreams </p>
                  </div>
                </li>
              </ul>
            </div>
            <div class="col-xs-12 col-md-6 col-sm-6">
              <ul>
                <li>
                  <div class="icon_ser"> <a href="#set-3" class="hi-icon hi-icon-mail">Mail</a> </div>
                  <div class="wrap">
                    <h3>HTML5 & CSS3</h3>
                    <p>One morning, when Gregor Samsa woke from troubled dreams </p>
                  </div>
                </li>
                <li>
                  <div class="icon_ser"> <a href="#set-3" class="hi-icon hi-icon-location">Location</a> </div>
                  <div class="wrap">
                    <h3>Corporate Identity</h3>
                    <p>One morning, when Gregor Samsa woke from troubled dreams </p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- /Services --> 

<!-- Portfolio -->
<div id="portfolio" class="portfolio">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-12 col-sm-12">
        <div class=" container TitleSection">
          <header class="page-head">
            <h1>Our Portfolio<small>Lorem ipsum dolor</small><small>Lorem ipsum dolor sit amet</small></h1>
          </header>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nibh erat, sagittis sit amet congue at, aliquam eu libero. Integer molestie, turpis vel ultrices facilisis, nisi mauris sollicitudin mauris. aliquam eu libero. Integer molestie, turpis vel ultrices facilisis, nisi mauris sollicitudin mauris.</p>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-12 col-sm-12">
        <section id="filter_header" class="clearfix portfolioFilter">
          <ul id="filters" class="option-set clearfix" data-option-key="filter">
            <li><a href="#filter" data-option-value="*" class="selected">all</a></li>
            <li><a href="#filter" data-option-value=".Logo_design">Logo Design</a></li>
            <li><a href="#filter" data-option-value=".branding">Branding</a></li>
            <li><a href="#filter" data-option-value=".copywriting">Copywriting</a></li>
            <li><a href="#filter" data-option-value=".print">Print</a></li>
          </ul>
        </section>
        <div id="filter_container" class="clearfix portfolioContainer">
          <div class="element Logo_design copywriting" data-category="Logo_design">
            <div class="hexagon"> <a href="#"> <span class="mask"></span> <img src="img/2.jpg" alt="filter" /> </a>
              <div class="portfolio-title">
                <h4>John Doe<span>Art-Director</span></h4>
              </div>
            </div>
          </div>
          <div class="element branding copywriting" data-category="branding">
            <div class="hexagon"> <a href="#"> <span class="mask"></span> <img src="img/1.jpg"  alt="filter"/> </a>
              <div class="portfolio-title">
                <h4>John Doe<span>Art-Director</span></h4>
              </div>
            </div>
          </div>
          <div class="element Logo_design copywriting" data-category="Logo_design">
            <div class="hexagon"> <a href="#"> <span class="mask"></span> <img src="img/3.jpg"  alt="filter"/> </a>
              <div class="portfolio-title">
                <h4>John Doe<span>Art-Director</span></h4>
              </div>
            </div>
          </div>
          <div class="element Logo_design copywriting" data-category="Logo_design">
            <div class="hexagon"> <a href="#"> <span class="mask"></span> <img src="img/2.jpg"  alt="filter"/> </a>
              <div class="portfolio-title">
                <h4>John Doe<span>Art-Director</span></h4>
              </div>
            </div>
          </div>
          <div class="element branding copywriting" data-category="branding">
            <div class="hexagon"> <a href="#"> <span class="mask"></span> <img src="img/1.jpg"  alt="filter"/> </a>
              <div class="portfolio-title">
                <h4>John Doe<span>Art-Director</span></h4>
              </div>
            </div>
          </div>
          <div class="element Logo_design copywriting" data-category="Logo_design">
            <div class="hexagon"> <a href="#"> <span class="mask"></span> <img src="img/3.jpg"  alt="filter"/> </a>
              <div class="portfolio-title">
                <h4>John Doe<span>Art-Director</span></h4>
              </div>
            </div>
          </div>
          <div class="element other print" data-category="other">
            <div class="hexagon"> <a href="#"> <span class="mask"></span> <img src="img/2.jpg"  alt="filter"/> </a>
              <div class="portfolio-title">
                <h4>John Doe<span>Art-Director</span></h4>
              </div>
            </div>
          </div>
          <div class="element copywriting" data-category="copywriting">
            <div class="hexagon"> <a href="#"> <span class="mask"></span> <img src="img/3.jpg"  alt="filter"/> </a>
              <div class="portfolio-title">
                <h4>John Doe<span>Art-Director</span></h4>
              </div>
            </div>
          </div>
          <div class="element copywriting" data-category="copywriting">
            <div class="hexagon"> <a href="#"> <span class="mask"></span> <img src="img/1.jpg"  alt="filter"/> </a>
              <div class="portfolio-title">
                <h4>John Doe<span>Art-Director</span></h4>
              </div>
            </div>
          </div>
          <div class="element Logo_design copywriting" data-category="Logo_design">
            <div class="hexagon"> <a href="#"> <span class="mask"></span> <img src="img/3.jpg" alt="filter" /> </a>
              <div class="portfolio-title">
                <h4>John Doe<span>Art-Director</span></h4>
              </div>
            </div>
          </div>
          <div class="element branding copywriting" data-category="branding">
            <div class="hexagon"> <a href="#"> <span class="mask"></span> <img src="img/1.jpg"  alt="filter"/> </a>
              <div class="portfolio-title">
                <h4>John Doe<span>Art-Director</span></h4>
              </div>
            </div>
          </div>
          <div class="element Logo_design copywriting" data-category="Logo_design">
            <div class="hexagon"> <a href="#"> <span class="mask"></span> <img src="img/2.jpg"  alt="filter"/> </a>
              <div class="portfolio-title">
                <h4>John Doe<span>Art-Director</span></h4>
              </div>
            </div>
          </div>
          <div class="element Logo_design copywriting" data-category="Logo_design">
            <div class="hexagon"> <a href="#"> <span class="mask"></span> <img src="img/1.jpg"  alt="filter"/> </a>
              <div class="portfolio-title">
                <h4>John Doe<span>Art-Director</span></h4>
              </div>
            </div>
          </div>
          <div class="element branding copywriting" data-category="branding">
            <div class="hexagon"> <a href="#"> <span class="mask"></span> <img src="img/2.jpg"  alt="filter"/> </a>
              <div class="portfolio-title">
                <h4>John Doe<span>Art-Director</span></h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- /Portfolio --> 

<!-- About -->
<div id="about" class="about">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-12 col-sm-12">
        <div class=" container TitleSection">
          <header class="page-head">
            <h1>About Us<small>Lorem ipsum dolor</small><small>Lorem ipsum dolor sit amet</small></h1>
          </header>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nibh erat, sagittis sit amet congue at, aliquam eu libero. Integer molestie, turpis vel ultrices facilisis, nisi mauris sollicitudin mauris. aliquam eu libero. Integer molestie, turpis vel ultrices facilisis, nisi mauris sollicitudin mauris.</p>
        <div class="row">
          <div class="col-xs-12 col-md-3 col-sm-6">
            <div class="about_wrap_one">
              <div class="hexagon"> <a href="#"> <span class="mask"></span> <img src="img/1.jpg" alt="filter" /> </a>
                <div class="portfolio-title">
                  <h4>John Doe<span>Art-Director</span></h4>
                </div>
              </div>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nibh erat, sagittis sit amet congue at, aliquam eu libero.</p>
              <ul class="about_social">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-xs-12 col-md-3 col-sm-6">
            <div class="about_wrap_one">
              <div class="hexagon"> <a href="#"> <span class="mask"></span> <img src="img/2.jpg" alt="filter" /> </a>
                <div class="portfolio-title">
                  <h4>John Doe<span>Art-Director</span></h4>
                </div>
              </div>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nibh erat, sagittis sit amet congue at, aliquam eu libero.</p>
              <ul class="about_social">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-xs-12 col-md-3 col-sm-6">
            <div class="about_wrap_one">
              <div class="hexagon"> <a href="#"> <span class="mask"></span> <img src="img/3.jpg" alt="filter" /> </a>
                <div class="portfolio-title">
                  <h4>John Doe<span>Art-Director</span></h4>
                </div>
              </div>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nibh erat, sagittis sit amet congue at, aliquam eu libero.</p>
              <ul class="about_social">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-xs-12 col-md-3 col-sm-6">
            <div class="about_wrap_one">
              <div class="hexagon"> <a href="#"> <span class="mask"></span> <img src="img/1.jpg" alt="filter" /> </a>
                <div class="portfolio-title">
                  <h4>John Doe<span>Art-Director</span></h4>
                </div>
              </div>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nibh erat, sagittis sit amet congue at, aliquam eu libero.</p>
              <ul class="about_social">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-12 col-sm-12">
        <div class=" container TitleSection">
          <header class="page-head">
            <h1>About Us<small>Lorem ipsum dolor</small><small>Lorem ipsum dolor sit amet</small></h1>
          </header>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nibh erat, sagittis sit amet congue at, aliquam eu libero. Integer molestie, turpis vel ultrices facilisis, nisi mauris sollicitudin mauris. aliquam eu libero. Integer molestie, turpis vel ultrices facilisis, nisi mauris sollicitudin mauris.</p>
        <div class="row">
          <div class="col-xs-12 col-md-4 col-sm-12">
            <div class="about_wrap">
              <div class="holder"> <img src="img/1.jpg" alt="about"> </div>
              <div class="about_data">
                <ul class="title">
                  <li>
                    <h2>John Doe</h2>
                  </li>
                  <li>
                    <h3>Art-Director</h3>
                  </li>
                </ul>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nibh erat, sagittis sit amet congue at, aliquam eu libero.</p>
                <ul class="about_social">
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-md-4 col-sm-12">
            <div class="about_wrap">
              <div class="holder"> <img src="img/2.jpg" alt="about"> </div>
              <div class="about_data">
                <ul class="title">
                  <li>
                    <h2>John Doe</h2>
                  </li>
                  <li>
                    <h3>Art-Director</h3>
                  </li>
                </ul>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nibh erat, sagittis sit amet congue at, aliquam eu libero.</p>
                <ul class="about_social">
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-md-4 col-sm-12">
            <div class="about_wrap">
              <div class="holder"> <img src="img/3.jpg" alt="about"> </div>
              <div class="about_data">
                <ul class="title">
                  <li>
                    <h2>John Doe</h2>
                  </li>
                  <li>
                    <h3>Art-Director</h3>
                  </li>
                </ul>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nibh erat, sagittis sit amet congue at, aliquam eu libero.</p>
                <ul class="about_social">
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- About --> 

<!-- Projects-->
<div id="projects" class="projects">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-12 col-sm-12">
        <div class=" container TitleSection">
          <header class="page-head">
            <h1>Awesome Projects<small>Lorem ipsum dolor</small><small>Lorem ipsum dolor sit amet</small></h1>
          </header>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nibh erat, sagittis sit amet congue at, aliquam eu libero. Integer molestie, turpis vel ultrices facilisis, nisi mauris sollicitudin mauris. aliquam eu libero. Integer molestie, turpis vel ultrices facilisis, nisi mauris sollicitudin mauris.</p>
        <div class="row">
          <div class="col-xs-12 col-md-12 col-sm-12">
            <div class="project_wrap">
              <ul class="cbp-ig-grid">
                <li> <a href="#"> <span class="cbp-ig-icon cole-townsend-chat"></span>
                  <h3 class="cbp-ig-title">project one</h3>
                  <span class="cbp-ig-category">Fashion</span> </a> </li>
                <li> <a href="#"> <span class="cbp-ig-icon designmodo-location"></span>
                  <h3 class="cbp-ig-title">project two</h3>
                  <span class="cbp-ig-category">Design</span> </a> </li>
                <li> <a href="#"> <span class="cbp-ig-icon designmodo-settings"></span>
                  <h3 class="cbp-ig-title">project three</h3>
                  <span class="cbp-ig-category">Lifestyle</span> </a> </li>
                <li> <a href="#"> <span class="cbp-ig-icon cesgra-globe"></span>
                  <h3 class="cbp-ig-title">project four</h3>
                  <span class="cbp-ig-category">copywriting</span> </a> </li>
                <li> <a href="#"> <span class="cbp-ig-icon dom-waters-speedo"></span>
                  <h3 class="cbp-ig-title">project five</h3>
                  <span class="cbp-ig-category">Gadgets</span> </a> </li>
                <li> <a href="#"> <span class="cbp-ig-icon joshua-barker-landscape"></span>
                  <h3 class="cbp-ig-title">project six</h3>
                  <span class="cbp-ig-category">Music</span> </a> </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-12 col-sm-12">
        <div class=" container TitleSection">
          <header class="page-head">
            <h1>pricing tables<small>Lorem ipsum dolor</small><small>Lorem ipsum dolor sit amet</small></h1>
          </header>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nibh erat, sagittis sit amet congue at, aliquam eu libero. Integer molestie, turpis vel ultrices facilisis, nisi mauris sollicitudin mauris. aliquam eu libero. Integer molestie, turpis vel ultrices facilisis, nisi mauris sollicitudin mauris.</p>
        <div class="row">
          <div class="col-xs-12 col-md-12 col-sm-12">
            <div class="col-xs-12 col-md-3 col-sm-6">
              <div class="price-plan ">
                <h2> Basic</h2>
                <div class="price">
                  <div class="inside"> <span class="super">$</span><span class="amt">3</span> <span class="sub">/mo</span> </div>
                </div>
                <div class="info">
                  <ul>
                    <li>10 Active Goals</li>
                    <li>20 Team Members</li>
                    <li>Export Doc/PDF <span class="free">$1</span></li>
                    <li>24/7 Support</li>
                    <li>
                      <button class="btn btn-default" type="button">Signup Now</button>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-md-3 col-sm-6">
              <div class="price-plan  most-popular">
                <h2> Popular</h2>
                <div class="price">
                  <div class="inside"> <span class="super">$</span><span class="amt">5</span> <span class="sub">/mo</span> </div>
                </div>
                <div class="info">
                  <ul>
                    <li>25 Active Goals</li>
                    <li>30 Team Members</li>
                    <li>Export Doc/PDF <span class="free">Free</span></li>
                    <li>Secure SSL Connection</li>
                    <li>
                      <button class="btn btn-default" type="button">Signup Now</button>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-md-3 col-sm-6">
              <div class="price-plan">
                <h2> Standard</h2>
                <div class="price">
                  <div class="inside"> <span class="super">$</span><span class="amt">7</span> <span class="sub">/mo</span> </div>
                </div>
                <div class="info">
                  <ul>
                    <li>35 Active Goals</li>
                    <li>40 Team Members</li>
                    <li>Export Doc/PDF <span class="free">Free</span></li>
                    <li>Secure SSL Connection</li>
                    <li>
                      <button class="btn btn-default" type="button">Signup Now</button>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-md-3 col-sm-6">
              <div class="price-plan">
                <h2> Professional</h2>
                <div class="price">
                  <div class="inside"> <span class="super">$</span><span class="amt">11</span> <span class="sub">/mo</span> </div>
                </div>
                <div class="info">
                  <ul>
                    <li>Unlimited Active Goals</li>
                    <li>Unlimited Team Members</li>
                    <li>Export Doc/PDF <span class="free">Free</span></li>
                    <li>Secure SSL Connection</li>
                    <li>
                      <button class="btn btn-default" type="button">Signup Now</button>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- projects --> 

<!--Blog -->
<div id="blog" class="blog">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-12 col-sm-12">
        <div class=" container TitleSection">
          <header class="page-head">
            <h1>Recent Posts<small>Lorem ipsum dolor</small><small>Lorem ipsum dolor sit amet</small></h1>
          </header>
        </div>
        <div class="row">
          <div class="col-xs-12 col-md-12 col-sm-12">
            <div class="post_wrap">
              <div class="row">
                <div class="col-xs-12 col-md-6 col-sm-12">
                  <div class="wrap"> <img src="img/1.jpg" width="450" height="500" alt="blog">
                    <div class="data_wrap">
                      <p class="date">November 07,2014</p>
                      <h3>One morning, when Gregor Samsa woke</h3>
                      <p>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like <a class="more" href="blog.html">Continue Reading &rarr;</a></p>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-md-6 col-sm-12">
                  <div class="wrap"> <img src="img/2.jpg" width="450" height="500" alt="blog">
                    <div class="data_wrap">
                      <p class="date">November 07,2014</p>
                      <h3>One morning, when Gregor Samsa woke</h3>
                      <p>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like <a class="more" href="blog.html">Continue Reading &rarr;</a></p>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-md-6 col-sm-12">
                  <div class="wrap"> <img src="img/3.jpg" width="450" height="500" alt="blog">
                    <div class="data_wrap">
                      <p class="date">November 07,2014</p>
                      <h3>One morning, when Gregor Samsa woke</h3>
                      <p>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like <a class="more" href="blog.html">Continue Reading &rarr;</a></p>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-md-6 col-sm-12">
                  <div class="wrap"> <img src="img/1.jpg" width="450" height="500" alt="blog">
                    <div class="data_wrap">
                      <p class="date">November 07,2014</p>
                      <h3>One morning, when Gregor Samsa woke</h3>
                      <p>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like <a class="more" href="blog.html">Continue Reading &rarr;</a></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Blog --> 

<!--Contact -->
<div id="contact" class="contact">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-12 col-sm-12">
        <div class=" container TitleSection">
          <header class="page-head">
            <h1>Contact Us<small>Lorem ipsum dolor</small><small>Lorem ipsum dolor sit amet</small></h1>
          </header>
        </div>
        <div class="row">
          <div class="col-xs-12 col-md-7 col-sm-12">
            <p>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin.
              
              He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections</p>
            <p>Please be patient while waiting for response. (24/7 Support!) <br>
              <strong> Phone General Inquiries: 1-234-567-8910-1234</strong></p>
            <div class="contact_wrap" >
              <h3>Contact Form</h3>
              <form method="post" action="submit_now.php" id="passion_form">
                <div class="form-group">
                  <input type="text" size="50" name="contactname" id="InputName" value="" class="form-control required" placeholder="Your Name*"/>
                </div>
                <div class="form-group">
                  <input type="text" size="50" name="email" id="email" value="" class="form-control required email" placeholder="Enter Email*"/>
                </div>
                <div class="form-group">
                  <input type="text" size="50" name="website" id="website" value="" class="form-control" placeholder="Website"/>
                </div>
                <div class="form-group">
                  <textarea class="form-control required" rows="6" id="message"  placeholder="Your Message*"></textarea>
                </div>
                <button type="submit" class="btn btn-default">Submit</button>
              </form>
            </div>
          </div>
          <div class="col-xs-12 col-md-5 col-sm-12">
            <div class="jumbotron">
              <h3>Address Info</h3>
              <address>
              <strong>Company, Inc.</strong><br>
              795 Folsom Ave, Suite 600 San Francisco, CA 94107<br>
              <abbr title="Phone">Tel:</abbr> (123) 456-7890<br>
              <abbr title="Fax">Fax:</abbr> (123) 456-7890
              </address>
              <address>
              <strong>Email</strong> <a href="mailto:#">first.last@example.com</a><br>
              <strong>website</strong> <a href="#page13">www.company.com</a>
              </address>
            </div>
            <div class="google">
              <h3>Find the Address</h3>
              <div id="map"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- /contact --> 

<!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-9 col-sm-12">
        <p>Copyright &copy; 2014 Coyier. All rights reserved.</p>
      </div>
      <div class="col-xs-12 col-md-3 col-sm-12">
        <ul class=" footer_social clearfix">
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
          <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
          <li class="go_top"><a href="#top"><i class="fa fa-chevron-circle-up"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
<!-- /Footer --> 

<!-- JavaScript --> 
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/modernizr.custom.js"></script> <!-- Services icons--> 
<script src="js/nicescroll.min.js"></script><!-- jquery nice scroll--> 
<script src="js/pace.min.js" ></script> <!--page load progress bar--> 
<script src="js/jquery.validate.min.js"></script><!--contact page--> 
<script src="http://maps.google.com/maps/api/js?sensor=true"></script><!--google map contact page--> 
<script src="js/gmaps.min.js"></script><!--google map contact page--> 
<script src="js/isotope.min.js"></script><!--Portfolio Filter--> 
<script src="js/flexslider.min.js"></script><!-- FlexSlider --> 
<script src="js/custom.js"></script><!-- Custom JavaScript  -->

</body>
</html>