/* ==========================================================
                       Global Styles
============================================================= */
@font-face {
 font-family: 'aller_lightregular';
 src: url('aller_lt/aller_lt-webfont.eot');
 src: url('aller_lt/aller_lt-webfont.eot?#iefix') format('embedded-opentype'), url('aller_lt/aller_lt-webfont.woff') format('woff'), url('aller_lt/aller_lt-webfont.ttf') format('truetype'), url('aller_lt/aller_lt-webfont.svg#aller_lightregular') format('svg');
 font-weight: normal;
 font-style: normal;
}
@font-face {
 font-family: 'ostrich_sansmedium';
 src: url('ostrich-regular/ostrich-regular-webfont.eot');
 src: url('ostrich-regular/ostrich-regular-webfont.eot?#iefix') format('embedded-opentype'), url('ostrich-regular/ostrich-regular-webfont.woff') format('woff'), url('ostrich-regular/ostrich-regular-webfont.ttf') format('truetype'), url('ostrich-regular/ostrich-regular-webfont.svg#ostrich_sansmedium') format('svg');
 font-weight: normal;
 font-style: normal;
}
html {
font-size: 90%
}
body {
color: #1d1d1d;
font-family: aller_lightregular;
font-size: 1.1em;
line-height: 1.5;
}
h1, h2, h3, h4, h5, h6 {
color:#3b3b3b;
font-weight: bold;
font-family: "ostrich_sansmedium", Helvetica, Arial, sans-serif;
letter-spacing: 1px;
}
a {
color: #515151
}
a:hover, button {
color: #F0D8D9;
-webkit-transition: all 0.2s ease-out;
-moz-transition: all 0.2s ease-out;
-o-transition: all 0.2s ease-out;
-ms-transition: all 0.2s ease-out;
transition: all 0.2s ease-out;
outline:none;
}
a:hover, a:focus {
color: #515151;
outline: medium none;
text-decoration: none
}
::-moz-selection {
color: #fff;
background: #000;
}
::selection {
color: #fff;
background: #000;
}
img {
vertical-align: middle;
max-width: 100%;
height:auto;
width: 100%;
}
ul {
list-style: none;
}
/* ==========================================================
                  TitleSection 
============================================================= */
h1, .h1 {
font-size: 35px
}
.TitleSection {
margin: 50px 0;
padding: 0;
width: 100%
}
.page-head:before {
background:#3b3b3b;
content: "";
display: block;
height: 1px;
left: 50%;
margin-left: -124px;
position: absolute;
top: 66px;
-webkit-transform:rotate(30deg);
-moz-transform:rotate(30deg);
-ms-transform:rotate(30deg);
-o-transform:rotate(30deg);
transform:rotate(30deg);
width: 250px;
z-index: -1
}
.page-head {
padding: 5px 0;
position: relative;
width: 100%;
text-align:center;
z-index: 1;
}
.page-head small {
color: #3b3b3b;
display: block;
font-family: aller_lightregular;
font-size: 0.4em;
margin-bottom: 5px;
text-transform: uppercase;
}
h1 small {
font-size: 90%
}
/* ==========================================================
            Header Area
============================================================= */
.logo {
background: url("../img/passion_small.png") no-repeat scroll 0 0 transparent;
height: 22px;
margin: 14px 15px 11px 2px !important;
padding: 0;
text-indent: -9999px;
width: 43px;
}
@media (min-width: 320px) and (max-width: 769px) {
.logo {
margin: 14px 15px 11px 15px !important;
}
}
/**bootstrap over style for menu**/
.navbar-default {
background-color: #fff;
border-bottom: 1px solid #000;
top: 0;
left: 0;
position: fixed;
right: 0;
z-index: 1030;
margin-bottom: 20px;
min-height: 50px;
-webkit-transform: translateY(0%);
-moz-transform: translateY(0%);
transform: translateY(0%);
-webkit-transition: all 0.5s;
-moz-transition: all 0.5s;
transition: all 0.5s;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
background: #000;
color: #FFF;
margin: 15px 5px;
padding: 1px 5px 0
}
.navbar-default .navbar-nav > li > a {
color: #000;
font-size: 0.91em;
letter-spacing: 0.01em;
text-transform: uppercase;
margin:15px 5px;
padding: 1px 5px 0
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
background-color: #515151;
color: #FFF;
}
/**small menu**/
.navbar-default .navbar-toggle {
border-color: #2c2c2c;
border: 0 none;
}
.navbar-default .navbar-toggle .icon-bar {
background-color: #2c2c2c
}
.navbar-toggle .icon-bar {
border-radius: 0;
display: block;
height: 4px;
width: 30px
}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
background-color: #2c2c2c;
border-radius: 0 0 0 0;
}
.navbar-default .navbar-toggle:hover .icon-bar, .navbar-default .navbar-toggle:focus .icon-bar {
background-color: #303441
}
.navbar-default .navbar-toggle:hover .icon-bar, .navbar-default .navbar-toggle:focus .icon-bar {
background-color: #FFF;
}
/* ==========================================================
                  jQuery FlexSlider v2.0
 * http://www.woothemes.com/flexslider/   in page 3
============================================================= */

.flex-container a:active, .flexslider a:active, .flex-container a:focus, .flexslider a:focus {
outline: none;
}
.slides, .flex-control-nav, .flex-direction-nav {
margin: 0;
padding: 0;
list-style: none;
}
.flexslider .slides > li {
display: none;
-webkit-backface-visibility: hidden;
} /* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides img {
width: 100%;
display: block;
}
.flex-pauseplay span {
text-transform: capitalize;
}
.slides:after {
content: ".";
display: block;
clear: both;
visibility: hidden;
line-height: 0;
height: 0;
}
html[xmlns] .slides {
display: block;
}
* html .slides {
height: 1%;
}
/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child {
display: block;
}
/* FlexSlider Default Theme
*********************************/
.flexslider {
margin: 53px 0 0;
position: relative;
-webkit-border-radius: 4px;
-webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, .2);
zoom: 1;
}
.flex-viewport {
max-height: 2000px;
-webkit-transition: all 1s ease;
-moz-transition: all 1s ease;
transition: all 1s ease;
}
.loading .flex-viewport {
max-height: 300px;
}
.flexslider .slides {
zoom: 1;
}
.carousel li {
margin-right: 5px
}
.flex-caption {
background: transparent;
color: #FFF;
font-size: 2.8em;
font-family: ostrich_sansmedium;
letter-spacing: 2px;
font-weight:bold;
left: 5%;
margin-bottom: 0;
max-width: 50%;
padding: 20px;
position: absolute;
text-transform: uppercase;
bottom: 18%;
z-index: 500;
text-shadow: 3px 2px 0 rgba(0, 0, 0, 0.3)
}
/* Direction Nav */
.flex-direction-nav a {
background: url("../img/bg_direction_nav.png") no-repeat scroll 5px 0 #2c2c2c;
cursor: pointer;
display: block;
height: 47px;
margin: -20px 0 0;
opacity: 0;
position: absolute;
text-indent: -9999px;
top: 50%;
width: 44px;
}
.flex-direction-nav .flex-next {
background-position: -57px 0;
right: 0;
transition: all 0.3s ease-in-out;
-webkit-transition: all 0.3s ease-in-out;
-moz-transition: all 0.3s ease-in-out;
-o-transition: all 0.3s ease-in-out;
}
.flex-direction-nav .flex-prev {
left: 0;
transition: all 0.3s ease-in-out;
-webkit-transition: all 0.3s ease-in-out;
-moz-transition: all 0.3s ease-in-out;
-o-transition: all 0.3s ease-in-out;
}
.flexslider:hover .flex-next {
opacity: 0.5;
right: 30px;
}
.flexslider:hover .flex-prev {
opacity: 0.5;
left: 30px;
}
.flexslider:hover .flex-next:hover, .flexslider:hover .flex-prev:hover {
opacity: .7;
}
.flex-direction-nav .disabled {
opacity: .3!important;
filter:alpha(opacity=30);
cursor: default;
}
.flex-caption {
background: rgba(0, 0, 0, 0.5);
}
/* Control Nav */
.flex-control-nav {
width: 100%;
position: absolute;
bottom: -40px;
text-align: center;
display: none;
}
.flex-control-nav li {
margin: 0 6px;
display: inline-block;
zoom: 1;
*display: inline;
}
.flex-control-paging li a {
width: 11px;
height: 11px;
display: block;
background: #666;
background: rgba(0, 0, 0, 0.5);
cursor: pointer;
text-indent: -9999px;
-webkit-border-radius: 20px;
-moz-border-radius: 20px;
-o-border-radius: 20px;
border-radius: 20px;
box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
}
.flex-control-paging li a:hover {
background: #333;
background: rgba(0, 0, 0, 0.7);
}
.flex-control-paging li a.flex-active {
background: #000;
background: rgba(0, 0, 0, 0.9);
cursor: default;
}
.flex-control-thumbs {
margin: 5px 0 0;
position: static;
overflow: hidden;
}
.flex-control-thumbs li {
width: 25%;
float: left;
margin: 0;
}
.flex-control-thumbs img {
width: 100%;
display: block;
opacity: .7;
cursor: pointer;
}
.flex-control-thumbs img:hover {
opacity: 1;
}
.flex-control-thumbs .active {
opacity: 1;
cursor: default;
}
@media (min-width: 768px) {
.flex-caption {
font-size:1.5em;
text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3)
}
}
@media (min-width: 320px) and (max-width: 769px) {
.flex-caption {
font-size:.9em;
text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3)
}
}
 @media screen and (max-width: 860px) {
.flex-direction-nav .flex-prev {
left: 0;
}
.flex-direction-nav .flex-next {
right: 0;
}
}
/* ==========================================================
                services
============================================================= */
.services {
border-bottom: 1px solid #000;
padding: 50px 0
}
.ser_wrap_3 {
margin: 0;
overflow: hidden;
padding: 20px 0;
}
.ser_wrap_3 ul {
overflow: hidden;
padding: 0;
margin: 0;
}
.ser_wrap_3 ul li {
margin-bottom: 0;
overflow: hidden;
}
.ser_wrap_3 .icon_ser {
float: left
}
.ser_wrap_3 .wrap {
float: left;
margin: 15px 0 10px 5px;
width: 79%;
}
.ser_wrap_3.option2 ul li:hover .icon_ser {
font-size:3.6em;
}
.ser_wrap_3 .wrap h3 {
margin: 5px 0
}
.ser_wrap_3.option3 ul li {
text-align: center;
}
.ser_wrap_3.option3 .icon_ser {
display: block;
float: none;
margin: 0
}
.ser_wrap_3.option3 .wrap {
float: none;
width: 100%;
}
@media (min-width: 768px) {
 .ser_wrap_3 .wrap {
 width: 68%;
}
}
 @font-face {
 font-family: 'ecoicon';
 src:url('ecoicons/ecoicon.eot');
 src:url('ecoicons/ecoicon.eot?#iefix') format('embedded-opentype'), url('ecoicons/ecoicon.woff') format('woff'), url('ecoicons/ecoicon.ttf') format('truetype'), url('ecoicons/ecoicon.svg#ecoicon') format('svg');
 font-weight: normal;
 font-style: normal;
}
.hi-icon-wrap {
text-align: center;
margin: 0 auto;
padding: 2em 0 3em;
}
.hi-icon {
display: inline-block;
font-size: 0px;
cursor: pointer;
margin: 15px;
width: 70px;
height: 70px;
border-radius: 50%;
text-align: center;
position: relative;
z-index: 1;
color: #fff;
}
.hi-icon:after {
pointer-events: none;
position: absolute;
width: 100%;
height: 100%;
border-radius: 50%;
content: '';
-webkit-box-sizing: content-box;
-moz-box-sizing: content-box;
box-sizing: content-box;
}
.hi-icon:before {
font-family: 'ecoicon';
speak: none;
font-size: 38px;
line-height: 70px;
font-style: normal;
font-weight: normal;
font-variant: normal;
text-transform: none;
display: block;
-webkit-font-smoothing: antialiased;
}
.hi-icon-mobile:before {
content: "\e009";
}
.hi-icon-screen:before {
content: "\e00a";
}
.hi-icon-earth:before {
content: "\e002";
}
.hi-icon-support:before {
content: "\e000";
}
.hi-icon-locked:before {
content: "\e001";
}
.hi-icon-cog:before {
content: "\e003";
}
.hi-icon-clock:before {
content: "\e004";
}
.hi-icon-videos:before {
content: "\e005";
}
.hi-icon-list:before {
content: "\e006";
}
.hi-icon-refresh:before {
content: "\e007";
}
.hi-icon-images:before {
content: "\e008";
}
.hi-icon-pencil:before {
content: "\e00b";
}
.hi-icon-link:before {
content: "\e00c";
}
.hi-icon-mail:before {
content: "\e00d";
}
.hi-icon-location:before {
content: "\e00e";
}
.hi-icon-archive:before {
content: "\e00f";
}
.hi-icon-chat:before {
content: "\e010";
}
.hi-icon-bookmark:before {
content: "\e011";
}
.hi-icon-user:before {
content: "\e012";
}
.hi-icon-contract:before {
content: "\e013";
}
.hi-icon-star:before {
content: "\e014";
}
/* Effect 3 */
.hi-icon-effect-3 .hi-icon {
box-shadow: 0 0 0 4px #000;
-webkit-transition: color 0.3s;
-moz-transition: color 0.3s;
transition: color 0.3s;
}
.hi-icon-effect-3 .hi-icon:after {
top: -2px;
left: -2px;
padding: 2px;
z-index: -1;
background: #000;
-webkit-transition: -webkit-transform 0.2s, opacity 0.3s;
-moz-transition: -moz-transform 0.2s, opacity 0.3s;
transition: transform 0.2s, opacity 0.3s;
}
/* Effect 3a */
.hi-icon-effect-3a .hi-icon {
color: #fff;
}
.no-touch .hi-icon-effect-3a .hi-icon:hover {
color: #000;
}
.no-touch .hi-icon-effect-3a .hi-icon:hover:after {
-webkit-transform: scale(1.3);
-moz-transform: scale(1.3);
-ms-transform: scale(1.3);
transform: scale(1.3);
opacity: 0;
}
/* Effect 3b */
.hi-icon-effect-3b .hi-icon {
color: #000;
}
.no-touch .hi-icon-effect-3b .hi-icon:hover {
color: #fff;
}
.hi-icon-effect-3b .hi-icon:after {
-webkit-transform: scale(1.3);
-moz-transform: scale(1.3);
-ms-transform: scale(1.3);
transform: scale(1.3);
opacity: 0;
}
.no-touch .hi-icon-effect-3b .hi-icon:hover:after {
-webkit-transform: scale(1);
-moz-transform: scale(1);
-ms-transform: scale(1);
transform: scale(1);
opacity: 1;
}
/* ==========================================================
                portfolio
============================================================= */
.portfolio {
padding: 50px 0;
border-bottom: 1px solid #000;
}
.portfolioFilter {
margin: 25px 0 10px;
padding: 10px 0;
}
.portfolioContainer .hexagon {
margin:0 25px 25px 0
}
.hexagon h4 {
font-family: aller_lightregular;
font-size: 15px;
text-transform: uppercase;
}
.isotope-item {
z-index: 2;
}
.isotope-hidden.isotope-item {
pointer-events: none;
z-index: 1;
}
.isotope, .isotope .isotope-item { /* change duration value to whatever you like */
-webkit-transition-duration: 0.8s;
-moz-transition-duration: 0.8s;
transition-duration: 0.8s;
}
.isotope {
-webkit-transition-property: height, width;
-moz-transition-property: height, width;
transition-property: height, width;
}
.isotope .isotope-item {
-webkit-transition-property: -webkit-transform, opacity;
-moz-transition-property: -moz-transform, opacity;
transition-property: transform, opacity;
}
/**** disabling Isotope CSS3 transitions ****/
.isotope.no-transition, .isotope.no-transition .isotope-item, .isotope .isotope-item.no-transition {
-webkit-transition-duration: 0s;
-moz-transition-duration: 0s;
-ms-transition-duration: 0s;
-o-transition-duration: 0s;
transition-duration: 0s;
}
/* End: Recommended Isotope styles */
/* disable CSS transitions for containers with infinite scrolling*/
.isotope.infinite-scrolling {
-webkit-transition: none;
-moz-transition: none;
-ms-transition: none;
-o-transition: none;
transition: none;
}
#filter_container {
padding: 5px;
margin-bottom: 20px;
}
#filter_header {
padding-bottom: 1.0em;
}
#filter_header h3 {
margin-bottom: 0.2em;
font-size: 15px;
}
#filter_header h4 {
font-weight: bold;
}
#filter_header ul {
margin: 0;
list-style: none;
padding:0
}
#filter_header ul ul {
margin-left: 1.5em;
}
#filter_header li {
float: left;
margin:0 0.5em 0 0;
}
#filter_header li a {
color: #000;
font-size: 0.91em;
padding: 1px 5px 0;
text-transform: uppercase;
}
#filter_header li a.selected {
color: #fff;
text-shadow: none;
background-color:#000
}
/* ==========================================================
                About
============================================================= */
.about {
padding: 50px 0;
;
border-bottom: 1px solid #000;
}
.hexagon {
margin: 10px auto 5px;
overflow: hidden;
width: 193px
}
.portfolio-title {
position: relative;
float: left;
width: 100%;
height: 20px;
overflow: hidden;
margin-top: 5px;
}
.portfolio-title h4 {
color: #000000;
font-size: 0.88em;
font-weight: lighter;
letter-spacing: 0;
line-height: 20px;
margin: 0;
position: relative;
text-align: center;
width: 100%;
}
.portfolio-title h4 span {
width: 100%;
position: absolute;
margin: 0 auto;
left: 0;
color: #000;
top: 20px;
}
.hexagon a {
float: left;
width: 200px;
height: 200px;
overflow: hidden;
display: block;
position: relative;
}
.hexagon a img {
position: absolute;
left: 0;
top: 0;
-webkit-filter: grayscale(100%);
-moz-filter: grayscale(100%);
-o-filter: grayscale(100%);
-ms-filter: grayscale(100%);
filter: grayscale(100%);
-webkit-transition: 300ms ease-out;
-moz-transition: 300ms ease-out;
-o-transition: 300ms ease-out;
transition: 300ms ease-out;
-webkit-backface-visibility: hidden;
}
.hexagon a img.hovering {
left: 5px;
-webkit-filter: grayscale(0%);
-moz-filter: grayscale(0%);
-o-filter: grayscale(0%);
-ms-filter: grayscale(0%);
filter: grayscale(0%);
}
.hexagon a span.mask {
width: 300px;
height: 300px;
position: absolute;
top: -50px;
left: -50px;
z-index: 2;
background: url("../img/hexagon_mask.png") no-repeat;
-webkit-transition:-webkit-transform 300ms ease-out;
-moz-transition:-moz-transform 300ms ease-out;
-o-transition:-o-transform 300ms ease-out;
transition:transform 300ms ease-out;
-webkit-backface-visibility: hidden;
-webkit-backface-visibility: hidden;
}
.hexagon a span.mask:hover {
-webkit-transform:rotate(30deg);
-moz-transform:rotate(30deg);
-ms-transform:rotate(30deg);
-o-transform:rotate(30deg);
transform:rotate(30deg);
}
.about_wrap_one {
margin-bottom: 45px;
text-align: center;
}
.about_wrap_one p {
margin-top:15px
}
.holder {
overflow:hidden
}
.holder > img {
transition: all 0.5s ease-in-out;
-webkit-transition: all 0.5s ease-in-out;
-moz-transition: all 0.5s ease-in-out;
-o-transition: all 0.5s ease-in-out;
}
.about_wrap {
margin-top: 20px;
}
.about_wrap:hover img {
-webkit-transform: scale(1.1) rotate(3deg);
-moz-transform: scale(1.1) rotate(3deg);
-o-transform: scale(1.1) rotate(3deg);
-ms-transform: scale(1.1) rotate(3deg);
}
.about_data {
border-left: 3px solid #2C2C2C;
margin: -1px 0 0;
overflow: hidden;
padding: 15px 15px 0;
}
.about_data ul.title {
margin:0 0 10px;
padding: 0;
}
.about_data h2, .about_data h3, .about_data p {
margin: 0;
}
.about_data h2 {
font-size: 1.45em;
letter-spacing: 0.08em;
line-height: 20px;
margin-bottom: 3px;
text-transform: uppercase;
}
.about_data h3 {
font-size: 1.1em;
}
.about_data p {
margin-top: 13px;
}
.about_social {
border-top: 1px dotted #000;
margin: 13px 0 0;
overflow: hidden;
padding: 13px 0 0
}
.about_wrap_one .about_social {
padding: 15px 13.5% 0
}
.about_wrap_one .about_social li {
display: inline-block;
text-align: center;
}
.about_social li {
border: 1px solid;
border-radius: 50% 50% 50% 50%;
display: inline;
float: left;
height: 30px;
line-height: 30px;
margin-right: 8px;
text-align: center;
width: 30px;
}
.about_social li:hover {
background-color:#000;
border:none;
color: #FFF;
}
.about_social li:hover a {
color:#F2F2F2
}
.about_social li a {
font-size: 17px;
padding: 0 5px;
color:#000
}
/* ==========================================================
                Projects
============================================================= */
.projects {
padding: 50px 0;
border-bottom: 1px solid #000;
}
.projects .page-head h1, .projects .page-head small {
color: #3A494C
}
.project_wrap {
margin: 40px 0 0;
}
/* General grid styles */
.cbp-ig-grid {
list-style: none;
padding: 0 0 50px 0;
margin: 0;
}
/* Clear floats */
.cbp-ig-grid:before, .cbp-ig-grid:after {
content: " ";
display: table;
}
.cbp-ig-grid:after {
clear: both;
}
/* grid item */
.cbp-ig-grid li {
width: 33%;
float: left;
height: 330px;
text-align: center;
border-top: 1px solid #2c2c2c;
}

/* we are using a combination of borders and box shadows to control the grid lines */
.cbp-ig-grid li:nth-child(-n+3) {
 border-top: none;
}
 .cbp-ig-grid li:nth-child(3n-1), .cbp-ig-grid li:nth-child(3n-2) {
 box-shadow: 1px 0 0 #2c2c2c;
}
/* anchor style */
.cbp-ig-grid li > a {
display: block;
height: 100%;
color: #2c2c2c;
-webkit-transition: background 0.2s;
-moz-transition: background 0.2s;
transition: background 0.2s;
}
/* title element */
.cbp-ig-grid .cbp-ig-title {
font-family: aller_lightregular;
font-size: 1.5em;
margin: 20px 0 10px 0;
padding: 20px 0 0 0;
position: relative;
text-transform: uppercase;
-webkit-transition: -webkit-transform 0.2s;
-moz-transition: -moz-transform 0.2s;
transition: transform 0.2s;
}
.cbp-ig-grid .cbp-ig-title:before {
content: '';
position: absolute;
background: #2c2c2c;
width: 160px;
height: 6px;
top: 0px;
left: 50%;
margin: -10px 0 0 -80px;
-webkit-transition: margin-top 0.2s; /* top or translate does not seem to work in Firefox */
-moz-transition: margin-top 0.2s;
transition: margin-top 0.2s;
}
.cbp-ig-grid .cbp-ig-category {
text-transform: uppercase;
display: inline-block;
font-size: 1em;
letter-spacing: 1px;
color: #fff;
-webkit-transform: translateY(10px);
-moz-transform: -moz-translateY(10px);
-ms-transform: -ms-translateY(10px);
transform: translateY(10px);
opacity: 0;
-webkit-transition: -webkit-transform 0.3s, opacity 0.2s;
-moz-transition: -moz-transform 0.3s, opacity 0.2s;
-webkit-transition: transform 0.3s, opacity 0.2s;
}
.cbp-ig-grid li:hover .cbp-ig-category, .touch .cbp-ig-grid li .cbp-ig-category {
opacity: 1;
-webkit-transform: translateY(0px);
-moz-transform: translateY(0px);
-ms-transform: translateY(0px);
transform: translateY(0px);
}
/* Hover styles */

.cbp-ig-grid li > a:hover {
background: #2c2c2c;
}
.cbp-ig-grid li > a:hover .cbp-ig-icon {
-webkit-transform: translateY(10px);
-moz-transform: translateY(10px);
-ms-transform: translateY(10px);
transform: translateY(10px);
}
.cbp-ig-grid li > a:hover .cbp-ig-icon:before, .cbp-ig-grid li > a:hover .cbp-ig-title {
color: #fff;
}
.cbp-ig-grid li > a:hover .cbp-ig-title {
-webkit-transform: translateY(-23px);
-moz-transform: translateY(-23px);
-ms-transform: translateY(-23px);
transform: translateY(-23px);
}
.cbp-ig-grid li > a:hover .cbp-ig-title:before {
background: #fff;
margin-top: 60px;
}
 @media screen and (max-width: 62.75em) {
 .cbp-ig-grid li {
 width: 50%;
}

	/* reset the grid lines */
	.cbp-ig-grid li:nth-child(-n+3) {
 border-top: 1px solid #2c2c2c;
}
 .cbp-ig-grid li:nth-child(3n-1), .cbp-ig-grid li:nth-child(3n-2) {
 box-shadow: none;
}
 .cbp-ig-grid li:nth-child(-n+2) {
 border-top: none;
}
 .cbp-ig-grid li:nth-child(2n-1) {
 box-shadow: 1px 0 0 #2c2c2c;
}
}
 @media screen and (max-width: 41.6em) {
 .cbp-ig-grid li {
 width: 100%;
}
 .cbp-ig-grid li:nth-child(-n+2) {
 border-top: 1px solid #2c2c2c;
}
 .cbp-ig-grid li:nth-child(2n-1) {
 box-shadow: none
}
 .cbp-ig-grid li:first-child {
 border-top: none;
}
}
 @media screen and (max-width: 25em) {
 .cbp-ig-grid {
 font-size: 80%;
}
 .cbp-ig-grid .cbp-ig-category {
 margin-top: 20px;
}
}
/* ==========================================================
               pricing tables
============================================================= */
.price-plan {
border: 3px solid #2C2C2C;
margin: 55px 0 15px;
position: relative;
}
.price-plan h2 {
color: #2c2c2c;
font-size: 22px;
font-weight: 600;
letter-spacing: 8px;
margin: 0;
padding: 1em 0;
text-align: center;
text-transform: uppercase
}
.price-plan h2:after {
background: #2c2c2c;
content: " ";
display: block;
height: 2px;
margin: 20px auto 0;
width: 222px;
}
.price-plan .price {
padding: 8px 0 30px;
}
.price-plan .price .inside {
color: #2c2c2c;
font-weight: 100;
height: 100px;
line-height: 100px;
text-align: center;
}
.price-plan .price .inside .super {
font-size: 24px;
left: -7px;
position: relative;
top: -60px;
}
.price-plan .price .inside .amt {
font-size: 116px;
font-weight: 300;
letter-spacing: -4px;
margin-left: -5px;
margin-right: 6px;
}
.price-plan .price .inside .sub {
font-size: 17px;
letter-spacing: 2px;
margin-left: -5px;
text-transform: uppercase;
}
.price-plan .info {
text-align: center;
padding: 0 25px;
}
.price-plan .info ul {
list-style: none outside none;
margin: 0;
padding: 0;
text-align: left;
}
.price-plan .info ul li:first-child {
padding-top: 10px;
}
.price-plan .info ul li {
border-bottom: 1px dotted #2C2C2C;
color: #2c2c2c;
font-size: 15px;
line-height: 50px;
text-align: center;
}
.price-plan .info ul li .free {
background: #2c2c2c;
border-radius: 30px 30px 30px 30px;
color: #fff;
display: inline-block;
font-size: 10px;
font-weight: 500;
height: 40px;
letter-spacing: 1px;
line-height: 40px;
margin-left: 10px;
position: relative;
text-align: center;
text-transform: uppercase;
top: -2px;
width: 40px;
}
.price-plan .info ul li:hover .free {
background:  #151515;
}
.price-plan .info ul li:last-child {
padding-bottom: 5px;
border: medium none;
}
/* ==========================================================
                Blog
============================================================= */
.blog, .pricing {
padding: 50px 0;
border-bottom: 1px solid #000;
}
.post_wrap img {
float: left;
height: auto;
margin-right: 15px;
width: 161px;
}
.post_wrap .wrap {
margin: 30px 0;
overflow: hidden;
position: relative;
}
.data_wrap {
float: left;
width: 59%;
}
.data_wrap > h3 {
margin: 0 0 20px;
}
.data_wrap > h3:after {
border: 1px solid #000;
content: "";
display: block;
height: 2px;
position: absolute;
top: 69px;
width: 102px;
}
.data_wrap .more {
background:  #000;
color: #FFF;
display: inline-block;
font-size: 0.85em;
letter-spacing: 0.02em;
margin-top: 5px;
padding: 1px 5px;
text-transform: uppercase;
}
.data_wrap .more:hover {
background:  #515151;
}
 @media (min-width: 770px) and (min-width: 1024px) {
.data_wrap {
width: 61%;
}
.data_wrap > h3:after {
top: 71px;
}
}
.wrap {
margin-bottom: 50px;
}
.wrap h4, .wrap label {
font-size: 1.35em;
letter-spacing: 1px;
margin-bottom: 20px;
text-transform: uppercase;
}
.tag-list > ul, .cat-list > ul {
padding: 0;
}
.tag-list ul li, .cat-list ul li {
border: 3px solid #2C2C2C;
display: inline-block;
margin: 0 3px 8px 0;
padding: 0;
}
.tag-list ul li {
background:#2c2c2c;
border:none
}
.tag-list ul li a, .cat-list ul li a {
color: #2C2C2C;
display: block;
font-size: 0.9em;
margin: 0;
padding: 5px 10px;
text-transform: uppercase;
}
.tag-list ul li a {
color: #fff;
}
.tag-list ul li:hover, .cat-list ul li:hover {
border: 3px solid #515151;
-webkit-transition: all 0.2s ease-out;
-moz-transition: all 0.2s ease-out;
-o-transition: all 0.2s ease-out;
-ms-transition: all 0.2s ease-out;
transition: all 0.2s ease-out;
outline:none;
}
.tag-list ul li:hover {
border: none;
background:#515151
}
ul.ads {
overflow: hidden;
padding: 0;
width: 100%;
}
ul.ads li {
float: left;
height: 122px;
margin: 0 5px 5px 0;
overflow: hidden;
padding: 0;
width: 122px;
}
.ads img {
border: 2px solid #fff;
width: 120px;
}
.ads img:hover {
webkit-transition: all 0.2s ease-out;
-moz-transition: all 0.2s ease-out;
-o-transition: all 0.2s ease-out;
-ms-transition: all 0.2s ease-out;
transition: all 0.2s ease-out;
border: 3px solid #2C2C2C;
width:120px
}
.cat-list ul li {
display:block
}
.cat-list ul li span {
float: right;
}
.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
background-color: #3DB796;
border-color: #34A989;
color: #fff;
cursor: default;
z-index: 2;
}
.pagination a {
color: #31A585;
}
.pagination > li > a:hover, .pagination > li > span:hover, .pagination > li > a:focus, .pagination > li > span:focus {
background-color: #31A585;
border: 1px solid #31A585;
color: #fff;
}
.nav-tabs {
border-bottom: medium none;
margin-bottom: 10px;
}
.nav-tabs > li > a {
border: 0 none;
border-radius: 0 0 0 0;
line-height: 1.42857;
margin-right: 2px;
}
.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
background-color: #2c2c2c;
border-width: 0;
color: #fff;
}
.nav > li > a:hover, .nav > li > a:focus {
background-color: #515151;
color: #fff;
text-decoration: none;
}
.blog_body > p {
line-height: 1.5;
margin: 15px 0;
text-align: justify;
}
.blog_info {
padding-bottom: 22px;
}
.sidebar:after, .blog_info:after {
content: '';
display: block;
height: 0;
clear: both;
visibility: hidden;
}
.blog_date {
background-color: #2C2C2C;
border-radius: 50%;
color: #FFF;
float: left;
height: 95px;
margin-top: 3px;
padding: 8px 5px;
text-align: center;
width: 95px;
}
.blog_date .day {
display: block;
font-size: 37px;
line-height: 34px;
padding-right: 2px;
}
.blog_date .month {
display: block;
font-size: 20px;
text-transform: uppercase;
}
.blog_date .year {
display: block;
font-size: 16px;
line-height: 11px;
}
.blog_title {
float: left;
margin-left: 15px;
}
.blog_title h1 {
margin-top: 15px;
padding: 0 0 2px;
}
.blog_tags {
display: block;
height: 21px
}
.blog_tags span {
margin-right: 20px;
}
.blog_tags a, .tags a {
color: #656565;
font-family: aller_lightregular;
margin-left: 5px;
text-transform: uppercase;
}
.blog_title a {
color: #6C6C6C;
}
blockquote {
border-left: 5px solid #2c2c2c;
}
blockquote.pull-right {
border-right: 5px solid #2c2c2c;
}
.blog_body ul {
line-height: 1.8;
list-style: disc inside none;
}
.blog_body ol {
line-height: 1.8;
}
.blog_body > h4 {
text-transform: uppercase;
}
.blog_body .wrap {
margin:30px 0
}
.media:first-child {
border: medium none;
margin-top: 0;
}
.media, .media .media {
border-top: 1px dashed #EEEEEE;
margin-top: 35px;
}
.media-heading {
margin: 0 0 5px;
}
.media {
padding: 35px 0 0;
position:relative
}
.reply, .Leave_reply {
overflow:hidden;
margin-bottom: 30px;
padding-bottom: 30px;
}
.media-heading .date {
color: #ACACAC;
font-size: 0.7em;
margin-left: 15px;
}
.media .reply-link {
color: #2c2c2c;
display: block;
float: right;
position: absolute;
right: 5px;
top: 30px;
}
.btn-default {
background-color: #3DB796;
border: medium none;
color: #fff;
}
.btn-default:hover, .btn-default:focus, .btn-default:active, .btn-default.active, .open .dropdown-toggle.btn-default {
background-color: #36AA89;
color: #fff;
}
.form-group {
margin-bottom: 25px;
}
.form-control {
border: 1px solid #CCCCCC;
border-radius: 0 0 0 0;
height: 40px;
line-height: 1.5;
box-shadow: none;
}
.form-control:focus {
border-color: #3DB796;
color:#3DB796;
-webkit-box-shadow: -0.4em 0em 0em 0em #3DB796 inset;
-moz-box-shadow: -0.4em 0em 0em 0em #3DB796 inset;
box-shadow: -0.4em 0em 0em 0em #3DB796 inset;
-webkit-transition: background-color 0.3s ease-out, box-shadow 0.2s ease, border-color 0.2s ease;
-moz-transition: background-color 0.3s ease-out, box-shadow 0.2s ease, border-color 0.2s ease;
-o-transition: background-color 0.3s ease-out, box-shadow 0.2s ease, border-color 0.2s ease;
-ms-transition: background-color 0.3s ease-out, box-shadow 0.2s ease, border-color 0.2s ease;
transition: background-color 0.3s ease-out, box-shadow 0.2s ease, border-color 0.2s ease;
}
/* ==========================================================
                contact us
============================================================= */
.contact {
border-bottom: 1px solid #000;
padding: 50px 0;
}
.contact .btn {
  margin-bottom: 25px;
}
#map {
display: block;
height:283px;
margin: 0 auto;
}
#map.large {
height:280px;
}
.overlay {
display:block;
text-align:center;
color:#fff;
font-size:60px;
line-height:80px;
opacity:0.8;
padding:0 4px;
}
.overlay_arrow {
left:50%;
margin-left:-16px;
width:0;
height:0;
position:absolute;
}
.overlay_arrow.above {
bottom:-15px;
border-left:16px solid transparent;
border-right:16px solid transparent;
border-top:16px solid #336699;
}
.overlay_arrow.below {
top:-15px;
border-left:16px solid transparent;
border-right:16px solid transparent;
border-bottom:16px solid #336699;
}
.contact_wrap {
margin-top: 40px;
}
.contact_wrap > h3 {
margin: 20px 0;
}
.contact .jumbotron {
background-color: #2C2C2C;
border-radius: 0 0 0 0;
color: #FFF;
padding: 5px 15px;
}
.contact .jumbotron h3 {
color:#fff
}
address {
font-size: 0.6em;
}
.contact a {
color: #FFF;
font-size: 0.95em;
letter-spacing: 0.05em;
margin-left: 5px;
text-transform: uppercase;
}
.contact_wrap .form-group {
margin-bottom: 15px;
}
.contact_wrap label {
margin-bottom: 5px;
}
label.error {
color: #000;
display: block;
float: none;
font-size: 14px;
margin-top: 5px;
text-transform: none;
width: auto;
}
.submitted {
background: none repeat scroll 0 0 rgba(255, 255, 255, 0.4);
padding: 25px;
text-align: center;
margin: 50px 0;
}
.container .jumbotron.option2 {
margin-top: 25px;
padding: 80px 30px;
}
.jumbotron.option2 .social_icons {
position:relative;
text-align:left;
}
.jumbotron.option2 .social_icons > ul {
margin: 5px 0 !important;
padding: 0;
}
label {
font-family: ostrich_sansmedium;
font-size: 1.29em;
letter-spacing: 0.05em;
margin-bottom: 10px;
text-transform: uppercase;
}
.form-control {
border-radius: 0 0 0 0;
box-shadow: none;
color: #2c2c2c;
height: 40px;
line-height: 1.5;
border-left:1px solid #000;
border-right:none;
border-top:none;
border-bottom:1px solid #000
}
.form-control:focus {
border-right:1px solid #000;
;
border-top:1px solid #000;
;
border-color: #000;
color:#000;
-webkit-box-shadow: -0.4em 0em 0em 0em #000 inset;
-moz-box-shadow: -0.4em 0em 0em 0em #000 inset;
box-shadow: -0.4em 0em 0em 0em #000 inset;
-webkit-transition: background-color 0.3s ease-out, box-shadow 0.2s ease, border-color 0.2s ease;
-moz-transition: background-color 0.3s ease-out, box-shadow 0.2s ease, border-color 0.2s ease;
-o-transition: background-color 0.3s ease-out, box-shadow 0.2s ease, border-color 0.2s ease;
-ms-transition: background-color 0.3s ease-out, box-shadow 0.2s ease, border-color 0.2s ease;
transition: background-color 0.3s ease-out, box-shadow 0.2s ease, border-color 0.2s ease;
}
.form-control:-moz-placeholder {
color: #000;
font-size: 0.785em;
letter-spacing: 0.06em;
text-transform: uppercase;
}
.form-control::-moz-placeholder {
color: #000;
font-size: 0.785em;
letter-spacing: 0.06em;
text-transform: uppercase;
opacity: 1;
}
.form-control:-ms-input-placeholder {
color: #000;
font-size: 0.785em;
letter-spacing: 0.06em;
text-transform: uppercase;
}
.form-control::-webkit-input-placeholder {
color: #000;
font-size: 0.785em;
letter-spacing: 0.06em;
text-transform: uppercase;
}
.btn-default {
background-color: #000;
border: medium none;
border-radius: 0 0 0 0;
color: #FFF;
font-size: 0.91em;
letter-spacing: 0.01em;
text-transform: uppercase
}
.btn-default:hover, .btn-default:focus, .btn-default:active, .btn-default.active, .open .dropdown-toggle.btn-default {
background-color: #515151;
color: #fff;
outline: medium none;
}
/* ==========================================================
                Footer
============================================================= */
footer {
color: #000;
padding: 25px 0 10px;
}
footer a {
color: #000;
display: block;
}
footer p {
font-size: 0.785em;
letter-spacing: 0.06em;
text-transform: uppercase;
margin: 5px 0;
}
.footer_social > li {
border: 1px solid #000;
border-radius: 50% 50% 50% 50%;
float: left;
height: 25px;
line-height: 25px;
margin-right: 5px;
text-align: center;
width: 25px;
}
.footer_social > li:hover {
background-color: #000
}
.footer_social > li:hover a {
color: #fff;
}
.footer_social li.go_top {
margin-left:15px;
border:none
}
/* ==========================================================
                 page load progress bar
============================================================= */
.pace {
-webkit-pointer-events: none;
pointer-events: none;
-webkit-user-select: none;
-moz-user-select: none;
user-select: none;
}
.pace-inactive {
display: none;
}
.pace .pace-progress {
background: #000;
position: fixed;
z-index: 2000;
top: 0;
left: 0;
height: 2px;
-webkit-transition: width 1s;
-moz-transition: width 1s;
-o-transition: width 1s;
transition: width 1s;
}
.pace .pace-progress-inner {
display: block;
position: absolute;
right: 0px;
width: 100px;
height: 100%;
box-shadow: 0 0 10px #000, 0 0 5px #000;
opacity: 1.0;
-webkit-transform: rotate(3deg) translate(0px, -4px);
-moz-transform: rotate(3deg) translate(0px, -4px);
-ms-transform: rotate(3deg) translate(0px, -4px);
-o-transform: rotate(3deg) translate(0px, -4px);
transform: rotate(3deg) translate(0px, -4px);
}
.pace .pace-activity {
display: block;
position: fixed;
z-index: 2000;
top: 15px;
right: 15px;
width: 14px;
height: 14px;
border: solid 2px transparent;
border-top-color: #000;
border-left-color: #000;
border-radius: 10px;
-webkit-animation: pace-spinner 400ms linear infinite;
-moz-animation: pace-spinner 400ms linear infinite;
-ms-animation: pace-spinner 400ms linear infinite;
-o-animation: pace-spinner 400ms linear infinite;
animation: pace-spinner 400ms linear infinite;
}
 @-webkit-keyframes pace-spinner {
0% {
-webkit-transform: rotate(0deg);
transform: rotate(0deg);
}
 100% {
-webkit-transform: rotate(360deg);
transform: rotate(360deg);
}
}
@-moz-keyframes pace-spinner {
0% {
-moz-transform: rotate(0deg);
transform: rotate(0deg);
}
 100% {
-moz-transform: rotate(360deg);
transform: rotate(360deg);
}
}
@-o-keyframes pace-spinner {
0% {
-o-transform: rotate(0deg);
transform: rotate(0deg);
}
 100% {
-o-transform: rotate(360deg);
transform: rotate(360deg);
}
}
@-ms-keyframes pace-spinner {
0% {
-ms-transform: rotate(0deg);
transform: rotate(0deg);
}
 100% {
-ms-transform: rotate(360deg);
transform: rotate(360deg);
}
}
@keyframes pace-spinner {
0% {
transform: rotate(0deg);
transform: rotate(0deg);
}
 100% {
transform: rotate(360deg);
transform: rotate(360deg);
}
}
/* ==========================================================
               any-old-icon font face
============================================================= */
@font-face {
 font-family: 'any-old-icon';
 src:url('anyoldicon/any-old-icon.eot');
 src:url('anyoldicon/any-old-icon.eot?#iefix') format('embedded-opentype'), url('anyoldicon/any-old-icon.woff') format('woff'), url('anyoldicon/any-old-icon.ttf') format('truetype'), url('anyoldicon/any-old-icon.svg#any-old-icon') format('svg');
 font-weight: normal;
 font-style: normal;
}
/* the icon with pseudo class for icon font */
.cbp-ig-icon {
padding: 40px 0 20px;
display: block;
-webkit-transition: -webkit-transform 0.2s;
transition: -moz-transform 0.2s;
transition: transform 0.2s;
}
.cbp-ig-icon:before {
font-family: 'any-old-icon';
font-size: 10em;
speak: none;
font-style: normal;
font-weight: normal;
font-variant: normal;
text-transform: none;
line-height: 1;
-webkit-font-smoothing: antialiased;
}
.pavitra-s-tandon-only-goodness:before {
content: "\e000";
}
.ian-yates-y-fronts:before {
content: "\e001";
}
.pavitra-s-tandon-chat-for-lovers:before {
content: "\e002";
}
.muhamad-bahrul-ulum-log-out:before {
content: "\e003";
}
.muhamad-bahrul-ulum-log-in:before {
content: "\e004";
}
.justin-skull-ribbon:before {
content: "\e005";
}
.justin-burns-skull:before {
content: "\e006";
}
.justin-burns-skull-badge:before {
content: "\e007";
}
.designmodo-settings:before {
content: "\e008";
}
.designmodo-location:before {
content: "\e009";
}
.designmodo-like:before {
content: "\e00a";
}
.cole-townsend-pencil:before {
content: "\e00b";
}
.cole-townsend-check:before {
content: "\e00c";
}
.cole-townsend-chat:before {
content: "\e00d";
}
.ian-yates-porridge:before {
content: "\e00e";
}
.ian-yates-mr-whippy:before {
content: "\e00f";
}
.ian-yates-milk:before {
content: "\e010";
}
.aleks-dorohovich-rocket:before {
content: "\e011";
}
.vincent-gschwindemann-sun:before {
content: "\e012";
}
.vectortuts-pirate-panda:before {
content: "\e013";
}
.sanjit-saha-afro:before {
content: "\e014";
}
.samuel-sosina-command-line:before {
content: "\e015";
}
.quin-robinson-casual-shoe:before {
content: "\e016";
}
.michael-howarth-tardis:before {
content: "\e017";
}
.kenneth-bielinski-timer:before {
content: "\e018";
}
.juan-ortiz-zaforas-plug-f-female:before {
content: "\e019";
}
.juan-ortiz-zaforas-plug-c-female:before {
content: "\e01a";
}
.juan-gomez-alzaga-rocking-horse:before {
content: "\e01b";
}
.juan-gomez-alzaga-paint-brush:before {
content: "\e01c";
}
.juan-gomez-alzaga-leaf:before {
content: "\e01d";
}
.juan-gomez-alzaga-bird:before {
content: "\e01e";
}
.jeffrey-herrera-beer-mug:before {
content: "\e01f";
}
.jack-rugile-anchor:before {
content: "\e020";
}
.ilias-ismanalijev-batman:before {
content: "\e021";
}
.corinne-ducusin-doumbek:before {
content: "\e022";
}
.aleks-dorohovich-triforce:before {
content: "\e023";
}
.steve-debeus-farm:before {
content: "\e024";
}
.patrik-larsson-pokemon:before {
content: "\e025";
}
.patrik-larsson-pakman:before {
content: "\e026";
}
.ordog-zoltan-canon:before {
content: "\e027";
}
.johana-barretto-kitty:before {
content: "\e028";
}
.johana-barretto-kitty-stripy:before {
content: "\e029";
}
.jj-moi-manga-poison:before {
content: "\e02a";
}
.jj-moi-manga-eye:before {
content: "\e02b";
}
.jj-moi-kneel:before {
content: "\e02c";
}
.dom-waters-speedo:before {
content: "\e02d";
}
.dom-waters-knife:before {
content: "\e02e";
}
.derek-mui-tie:before {
content: "\e02f";
}
.derek-mui-invader:before {
content: "\e030";
}
.darren-reay-telephone-box:before {
content: "\e031";
}
.darren-reay-pen-nib:before {
content: "\e032";
}
.arno-hattingh-park:before {
content: "\e033";
}
.anton-boshoff-headset:before {
content: "\e034";
}
.joshua-barker-landscape:before {
content: "\e035";
}
.joshua-barker-house:before {
content: "\e036";
}
.jory-raphael-cart:before {
content: "\e037";
}
.johan-manuel-hernandez-record-player:before {
content: "\e038";
}
.danis-lou-joystick:before {
content: "\e039";
}
.christina-pedersen-walkman:before {
content: "\e03a";
}
.christina-pedersen-cassette:before {
content: "\e03b";
}
.chris-spittles-unpinned:before {
content: "\e03c";
}
.chris-spittles-save:before {
content: "\e03d";
}
.chris-spittles-pinned:before {
content: "\e03e";
}
.chris-spittles-health:before {
content: "\e03f";
}
.chris-spittles-geo-location:before {
content: "\e040";
}
.cesgra-globe:before {
content: "\e041";
}
.matt-hakes-spectacles:before {
content: "\e042";
}
.matt-hakes-moustache:before {
content: "\e043";
}
.ian-yates-creative-commons:before {
content: "\e044";
}
